##Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retail_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Setting base URL
spring.data.rest.basePath=/store/home

##Custom Banner
spring.banner.image.location=classpath:banner.png
#spring.banner.image.width=  //TODO
#spring.banner.image.height= //TODO
#spring.banner.image.margin= //TODO
#spring.banner.image.invert= //TODO